[defaults]
inventory = /etc/ansible/mlops/inv_dir/ec2.py
#inventory=/etc/myhosts.txt
private_key_file = /etc/ansible/mlops/prakash.pem
remote_user = ec2-user
become = True
ask_pass = False
host_key_checking = False
roles_path = /etc/ansible/mlops
#roles_path = /etc/ansible/myroles

[privilege-escalation]
become = True
become_user = root
become_method = sudo
become_ask_pass = False

